# ComposeNavExpansionKit

./: build.gradle  jitpack.yml  settings.gradle
ComposeNavExpansion/: build.gradle
ComposeNavExpansion/src/main/java/com/cabir/composenavexpansion/: NavHost.kt  container.kt  extensions.kt  reflections.kt
ComposeNavExpansion/src/main/java/com/cabir/composenavexpansion/controller/: AppNavHostController.kt  IFragmentManager.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabir/navigationlib/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
